
.search_input{
  height: 90rpx;
  padding: 10rpx;
  background: var(--themColor);
  navigator{
    height: 100%;
    border-radius: 15rpx;//设置圆角
    display: flex;//表示是一个伸缩盒子
    justify-content: center;//设置文字居中
    align-items: center;//垂直居中
    background-color: #fff;//背景白色
  }
}